# gist-backup

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/ezhov/gist/backup/: BackupType.java  ConsoleViewer.java  FolderBackup.java  GistBackup.java  GistReader.java  GistReaderException.java  GistRepository.java  GistRepositoryException.java  ReadContentGistRepositoryException.java  Viewer.java  XmlBackup.java
src/main/java/ru/ezhov/gist/backup/configuration/domain/: BackupConfiguration.java
src/main/java/ru/ezhov/gist/backup/configuration/repository/: SystemPropertiesBackupConfigurationRepository.java
src/main/java/ru/ezhov/gist/backup/processing/: GistRename.java  PdfCreator.java  TreeCreator.java
src/main/java/ru/ezhov/gist/processing/: GistList.java  GistRename.java  PdfCreator.java  TreeCreator.java
src/main/resources/: names.txt  rename.txt
src/test/java/ru/ezhov/gist/backup/processing/: GistRenameTest.java
src/test/java/ru/ezhov/gist/processing/: GistRenameTest.java
src/test/resources/: out-1551994528156.txt
